public/data/data.json (before)
{
    "experiencia":[
        {
            "id": "01",
            "name" : "Rede DO'r",
            "cargo" : "Cientista de Dados",
            "description": "<ul><li>Construção de tabelas Delta Lake com o objetivo de estruturar uma base única para consumo posterior, utilizando SQL e Apache Spark. Implementação da arquitetura em camadas (bronze, silver, gold) seguindo o padrão de arquitetura medalhão para o fluxo de dados.</li><li>Desenvolvimento de processos ETL sobre a base criada, com foco na padronização e no tratamento de dados para garantir consistência. Realização de análises exploratórias com o objetivo de gerar insights relevantes, utilizando Python como principal ferramenta.</li><li>Aplicação de modelos de Machine Learning e uso de LLMs (Large Language Models) para o desenvolvimento de soluções baseadas em IA.</li><li>Criação de dashboards e visualizações em Power BI, utilizando boas práticas de storytelling com dados para comunicação eficaz.</li><li>Manipulação de arquivos no formato XLSX e geração de documentação em PDF, DOCX e apresentações em PPTX.</li></ul>",
            "periodo" : "Mai/2024 - Atualmente",
            "tipo" : "Estágio",
            "alinhamento": "top"
        },
        {
            "id": "02",
            "name" : "Wilu",
            "cargo" : "FullStack Develop",
            "description": "Atuei no suporte, sendo o primeiro ponto de contato entre a equipe Tech e o cliente. Como membro da equipe Tech, fui responsável por desenvolver melhorias e fornecer suporte à plataforma. Realizei integrações com o Google Analytics e implementei boas práticas em SEO. Além disso, conduzi integrações com bibliotecas por meio de NPM ou YARN. No lado do Back-end, incluí e atualizei colunas e tabelas. Utilizei tecnologias como Next.js, Node.js, TypeORM, Vercel e TypeScript. Para comunicação, utilizamos ferramentas como Slack, Jira e Meet para reuniões, sempre seguindo o método Scrum.",
            "periodo" : "Jul/2022 - Mai/2023",
            "tipo" : "Estágio",
            "alinhamento": "center"
        },
        {
            "id": "03",
            "name" : "Nodis - Grupo Stone",
            "cargo" : "BackEnd Develop",
            "description": "Atuei como suporte à equipe Tech, com maior foco em estudos e práticas. Pude adquirir conhecimento em lógica de programação com C# e .NET, versionamento Git e GitHub, além de receber uma introdução ao Linux e à estrutura do DevOps. Utilizamos ferramentas como Discord, Jira e Meet, sempre seguindo o método Scrum.",
            "periodo" : "Mar/2022 - Jun/2022",
            "tipo" : "Estágio",
            "alinhamento": "bottom"
        }
        
    ],
    "formacao":[
        {
            "id": "01",
            "name" : "Ciência da Computação",
            "periodo" : "Bacharelado Fev/2024 - Dez/2025",
            "instituicao" : "Universidade - Cruzeiro do Sul",
            "alinhamento": "top"
        },
        {
            "id": "02",
            "name" : "Ciência de Dados",
            "periodo" : "Tecnólogo Jan/2022 - Dez/2023",
            "instituicao" : "Universidade - Cruzeiro do Sul",
            "alinhamento": "center"
        },
        {
            "id": "03",
            "name" : "Análise e Desenvolvimento de Sistemas",
            "periodo" : "Tecnólogo Fev/2019 - Jan/2021",
            "instituicao" : "Universidade - Cruzeiro do Sul",
            "alinhamento": "bottom"
            
        }
    ],
    "sobre":[
        {
            "obj": "Olá! Sou um profissional da área de tecnologia, com 27 anos de idade e transição de carreira realizada há 3 anos. Atualmente, atuo como Cientista de Dados, com uma formação multidisciplinar que abrange também conhecimentos em Engenharia de Dados e Análise de Dados. Minha atuação integra visão técnica, construção de análises exploratórias robustas e apoio a decisões estratégicas com base em evidências, aliando pensamento analítico e comunicação orientada à clareza de resultados."
        },
        {
            "obj": "Também possuo conhecimento na área de desenvolvimento. Iniciei minha jornada como desenvolvedor back-end utilizando C#, e posteriormente atuei em desenvolvimento web, aplicando boas práticas de SEO e performance. Foi ao utilizar o Google analytics que percebi a importância estratégica dos dados e decidi migrar para a área de Ciência de Dados. Desde então, venho consolidando minha carreira em dados, mas carrego comigo uma base sólida em desenvolvimento, o que me permite atuar de forma técnica, integrada e com visão completa do ciclo de entrega — da construção à análise e tomada de decisão."
        }
    ],
    "objetivo":[
        {
            "obj": "Busco constantemente aprimorar meus conhecimentos, com foco no desenvolvimento contínuo das soft skills e na compreensão profunda dos aspectos de negócio. Acredito que a união entre domínio técnico e entendimento estratégico é o que possibilita a criação de soluções realmente eficazes e de alto impacto."
        },
        {
            "obj": "Tenho como objetivo acadêmico aprofundar meus conhecimentos na área de análise de dados. Para isso, estou me planejando para ingressar em um programa de mestrado em Estatística, com foco em desenvolver uma base estatística ainda mais sólida e aplicável à resolução de problemas reais por meio dos dados."
        }
    ],
    "person":
        { 
            "img":"https://avatars.githubusercontent.com/u/78456074?s=400&u=0847bf6d0bebd46c2bfc4a1efadf844e30dd0ce1&v=4",
            "contato":[
                {
                    "context": "Developer / Data Scientist",
                    "icon":"https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/perfil.svg"
                },
                {
                    "context": "(21) 99207-8320",
                    "icon":"https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/numero.svg"
                },
                {
                    "context": "joao.ms.ferreira@hotmail.com",
                    "icon":"https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/email.svg"
                }
            ],
            "social":[
                {
                    "context": "Rio de Janeiro - RJ",
                    "icon":"https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/localizacao.svg"
                },
                {
                    "context": "Linkdin",
                    "icon":"https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/linkedin.svg"
                },
                {
                    "context": "Git Hub",
                    "icon":"https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/gitHub2.svg"
                }
            ]
        },
    "skillSoftware": [
        "Atendimento ao cliente e acompanhamento de chamados",
        "Trabalho em equipe com uso de Slack ou Discord, reuniões via Meet",
        "Organização e amplo conhecimento em metodologias ageis",
        "Empatica com colegas e clientes",
        "Flexibilidade"
    ],
    "skillHard" :[
        {
            "name": "Nodejs",
            "logo": "https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/node.svg"
          },
          {
            "name": "Csharp",
            "logo": "https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/csharp.svg"
          },
          {
            "name": "React",
            "logo": "https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/react.svg"
          },
          {
            "name": "Git",
            "logo": "https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/git.svg"
          },
          {
            "name": "Python",
            "logo": "https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/python.svg"
          },
          {
            "name": "Postgresql",
            "logo": "https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/postgreSQL.svg"
          },
          {
            "name": "Typescript",
            "logo": "https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/ts.svg"
          },
          {
            "name": "DataScience",
            "logo": "https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/dataScience.png"
          }
    ]
}

public/data/data.json (after)
{
    "experiencia":[
        {
            "id": "01",
            "name" : "Rede DO'r",
            "cargo" : "Cientista de Dados",
            "description": "<ul><li>Construção de tabelas Delta Lake com o objetivo de estruturar uma base única para consumo posterior, utilizando SQL e Apache Spark. Implementação da arquitetura em camadas (bronze, silver, gold) seguindo o padrão de arquitetura medalhão para o fluxo de dados.</li><li>Desenvolvimento de processos ETL sobre a base criada, com foco na padronização e no tratamento de dados para garantir consistência. Realização de análises exploratórias com o objetivo de gerar insights relevantes, utilizando Python como principal ferramenta.</li><li>Aplicação de modelos de Machine Learning e uso de LLMs (Large Language Models) para o desenvolvimento de soluções baseadas em IA.</li><li>Criação de dashboards e visualizações em Power BI, utilizando boas práticas de storytelling com dados para comunicação eficaz.</li><li>Manipulação de arquivos no formato XLSX e geração de documentação em PDF, DOCX e apresentações em PPTX.</li></ul>",
            "periodo" : "Mai/2024 - Atualmente",
            "tipo" : "Estágio",
            "alinhamento": "top"
        },
        {
            "id": "02",
            "name" : "Wilu",
            "cargo" : "FullStack Develop",
            "description": "Atuei no suporte, sendo o primeiro ponto de contato entre a equipe Tech e o cliente. Como membro da equipe Tech, fui responsável por desenvolver melhorias e fornecer suporte à plataforma. Realizei integrações com o Google Analytics e implementei boas práticas em SEO. Além disso, conduzi integrações com bibliotecas por meio de NPM ou YARN. No lado do Back-end, incluí e atualizei colunas e tabelas. Utilizei tecnologias como Next.js, Node.js, TypeORM, Vercel e TypeScript. Para comunicação, utilizamos ferramentas como Slack, Jira e Meet para reuniões, sempre seguindo o método Scrum.",
            "periodo" : "Jul/2022 - Mai/2023",
            "tipo" : "Estágio",
            "alinhamento": "center"
        },
        {
            "id": "03",
            "name" : "Nodis - Grupo Stone",
            "cargo" : "BackEnd Develop",
            "description": "Atuei como suporte à equipe Tech, com maior foco em estudos e práticas. Pude adquirir conhecimento em lógica de programação com C# e .NET, versionamento Git e GitHub, além de receber uma introdução ao Linux e à estrutura do DevOps. Utilizamos ferramentas como Discord, Jira e Meet, sempre seguindo o método Scrum.",
            "periodo" : "Mar/2022 - Jun/2022",
            "tipo" : "Estágio",
            "alinhamento": "bottom"
        }
        
    ],
    "formacao":[
        {
            "id": "01",
            "name" : "Ciência da Computação",
            "periodo" : "Bacharelado Fev/2024 - Dez/2025",
            "instituicao" : "Universidade - Cruzeiro do Sul",
            "alinhamento": "top"
        },
        {
            "id": "02",
            "name" : "Ciência de Dados",
            "periodo" : "Tecnólogo Jan/2022 - Dez/2023",
            "instituicao" : "Universidade - Cruzeiro do Sul",
            "alinhamento": "center"
        },
        {
            "id": "03",
            "name" : "Análise e Desenvolvimento de Sistemas",
            "periodo" : "Tecnólogo Fev/2019 - Jan/2021",
            "instituicao" : "Universidade - Cruzeiro do Sul",
            "alinhamento": "bottom"
            
        }
    ],
    "sobre":[
        {
            "obj": "Olá! Sou um profissional da área de tecnologia, com 27 anos de idade e transição de carreira realizada há 3 anos. Atualmente, atuo como Cientista de Dados, com uma formação multidisciplinar que abrange também conhecimentos em Engenharia de Dados e Análise de Dados. Minha atuação integra visão técnica, construção de análises exploratórias robustas e apoio a decisões estratégicas com base em evidências, aliando pensamento analítico e comunicação orientada à clareza de resultados."
        },
        {
            "obj": "Também possuo conhecimento na área de desenvolvimento. Iniciei minha jornada como desenvolvedor back-end utilizando C#, e posteriormente atuei em desenvolvimento web, aplicando boas práticas de SEO e performance. Foi ao utilizar o Google analytics que percebi a importância estratégica dos dados e decidi migrar para a área de Ciência de Dados. Desde então, venho consolidando minha carreira em dados, mas carrego comigo uma base sólida em desenvolvimento, o que me permite atuar de forma técnica, integrada e com visão completa do ciclo de entrega — da construção à análise e tomada de decisão."
        }
    ],
    "objetivo":[
        {
            "obj": "Busco constantemente aprimorar meus conhecimentos, com foco no desenvolvimento contínuo das soft skills e na compreensão profunda dos aspectos de negócio. Acredito que a união entre domínio técnico e entendimento estratégico é o que possibilita a criação de soluções realmente eficazes e de alto impacto."
        },
        {
            "obj": "Tenho como objetivo acadêmico aprofundar meus conhecimentos na área de análise de dados. Para isso, estou me planejando para ingressar em um programa de mestrado em Estatística, com foco em desenvolver uma base estatística ainda mais sólida e aplicável à resolução de problemas reais por meio dos dados."
        }
    ],
    "person":
        { 
            "img":"https://avatars.githubusercontent.com/u/78456074?s=400&u=0847bf6d0bebd46c2bfc4a1efadf844e30dd0ce1&v=4",
            "contato":[
                {
                    "context": "Developer / Data Scientist",
                    "icon":"https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/perfil.svg"
                },
                {
                    "context": "(21) 99207-8320",
                    "icon":"https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/numero.svg"
                },
                {
                    "context": "joao.ms.ferreira@hotmail.com",
                    "icon":"https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/email.svg"
                }
            ],
            "social":[
                {
                    "context": "Rio de Janeiro - RJ",
                    "icon":"https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/localizacao.svg"
                },
                {
                    "context": "Linkdin",
                    "icon":"https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/linkedin.svg"
                },
                {
                    "context": "Git Hub",
                    "icon":"https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/gitHub2.svg"
                }
            ]
        },
    "skillHard" :[
        {
            "name": "Nodejs",
            "logo": "https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/node.svg"
          },
          {
            "name": "Csharp",
            "logo": "https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/csharp.svg"
          },
          {
            "name": "React",
            "logo": "https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/react.svg"
          },
          {
            "name": "Git",
            "logo": "https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/git.svg"
          },
          {
            "name": "Python",
            "logo": "https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/python.svg"
          },
          {
            "name": "Postgresql",
            "logo": "https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/postgreSQL.svg"
          },
          {
            "name": "Typescript",
            "logo": "https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/ts.svg"
          },
          {
            "name": "DataScience",
            "logo": "https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/dataScience.png"
          }
    ],
    "SkillSoft":[
        {
           "context":"Storytelling" 
        },
        {
           "context":"Pensamento Crítico" 
        },
        {
           "context":"Curiosidade e Mentalidade Investigativa" 
        },
        {
           "context":"Autonomia e Proatividade" 
        },
        {
           "context":"Adaptabilidade" 
        },
    ]
}

public/data/data.json (diff)
@@ -101,13 +101,6 @@
                 }
             ]
         },
-    "skillSoftware": [
-        "Atendimento ao cliente e acompanhamento de chamados",
-        "Trabalho em equipe com uso de Slack ou Discord, reuniões via Meet",
-        "Organização e amplo conhecimento em metodologias ageis",
-        "Empatica com colegas e clientes",
-        "Flexibilidade"
-    ],
     "skillHard" :[
         {
             "name": "Nodejs",
@@ -141,5 +134,22 @@
             "name": "DataScience",
             "logo": "https://raw.githubusercontent.com/JoaoMarcelo22/portfolio/main/data/img/dataScience.png"
           }
+    ],
+    "SkillSoft":[
+        {
+           "context":"Storytelling" 
+        },
+        {
+           "context":"Pensamento Crítico" 
+        },
+        {
+           "context":"Curiosidade e Mentalidade Investigativa" 
+        },
+        {
+           "context":"Autonomia e Proatividade" 
+        },
+        {
+           "context":"Adaptabilidade" 
+        },
     ]
 }
